# AndroidStudio_Order_Food

./: README.md  关于系统.txt
mysql数据库/: itfxq_foods.sql  itfxq_foods用这个.sql
后台2/itfxq_foods/: .classpath  .project  pom.xml
后台2/itfxq_foods/src/main/java/cn/itfxq/: FoodsApp.java
后台2/itfxq_foods/src/main/java/cn/itfxq/auth/config/: AuthenctiationFailHandler.java  AuthenctiationSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserSecurity.java
后台2/itfxq_foods/src/main/java/cn/itfxq/auth/entity/: Menu.java  Permission.java  Role.java  User.java
后台2/itfxq_foods/src/main/java/cn/itfxq/auth/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
后台2/itfxq_foods/src/main/java/cn/itfxq/auth/query/: RoleQuery.java  UserQuery.java
后台2/itfxq_foods/src/main/java/cn/itfxq/auth/serivce/: IMenuService.java  IPermissionService.java  IRoleService.java  IUserService.java
后台2/itfxq_foods/src/main/java/cn/itfxq/auth/serivce/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
后台2/itfxq_foods/src/main/java/cn/itfxq/auth/util/: CommonUtils.java
后台2/itfxq_foods/src/main/java/cn/itfxq/auth/web/controller/: FileUpload.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  RouteController.java  UserController.java
后台2/itfxq_foods/src/main/java/cn/itfxq/auth/web/controller/front/: UserFrontController.java
后台2/itfxq_foods/src/main/java/cn/itfxq/business/food/entity/: Food.java
后台2/itfxq_foods/src/main/java/cn/itfxq/business/food/mapper/: FoodMapper.java
后台2/itfxq_foods/src/main/java/cn/itfxq/business/food/query/: FoodQuery.java
后台2/itfxq_foods/src/main/java/cn/itfxq/business/food/service/: IFoodService.java
后台2/itfxq_foods/src/main/java/cn/itfxq/business/food/service/impl/: FoodServiceImpl.java
后台2/itfxq_foods/src/main/java/cn/itfxq/business/order/entity/: Order.java  OrderDetail.java
后台2/itfxq_foods/src/main/java/cn/itfxq/business/order/mapper/: OrderMapper.java
后台2/itfxq_foods/src/main/java/cn/itfxq/business/order/query/: OrderQuery.java
后台2/itfxq_foods/src/main/java/cn/itfxq/business/order/service/: IOrderService.java
后台2/itfxq_foods/src/main/java/cn/itfxq/business/order/service/impl/: OrderServiceImpl.java
后台2/itfxq_foods/src/main/java/cn/itfxq/common/entity/: BaseEntity.java
后台2/itfxq_foods/src/main/java/cn/itfxq/common/mapper/: BaseMapper.java
后台2/itfxq_foods/src/main/java/cn/itfxq/common/page/: PageList.java
后台2/itfxq_foods/src/main/java/cn/itfxq/common/query/: BaseQuery.java
后台2/itfxq_foods/src/main/java/cn/itfxq/common/result/: ResultResponse.java
后台2/itfxq_foods/src/main/java/cn/itfxq/common/service/: IBaseService.java
后台2/itfxq_foods/src/main/java/cn/itfxq/common/service/impl/: BaseServiceImpl.java
后台2/itfxq_foods/src/main/resource/: application.properties  banner.txt
后台2/itfxq_foods/src/main/resource/cn/itfxq/business/mapper/: FoodMapper.xml  MenuMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
后台2/itfxq_foods/src/main/resource/static/api/: food.js  order.js  user.js
后台2/itfxq_foods/src/main/resource/static/assets/css/: style.css
后台2/itfxq_foods/src/main/resource/static/assets/js/: main.js
后台2/itfxq_foods/src/main/resource/static/css/: bootstrap-theme.min.css  style.min.css
后台2/itfxq_foods/src/main/resource/static/js/: Chart.js  coder.js  jquery-ui.min.js  main.min.js  setform.js  soulcoder.js
后台2/itfxq_foods/src/main/resource/static/js/bootstrap-datetimepicker/: bootstrap-datetimepicker.js
后台2/itfxq_foods/src/main/resource/static/js/bootstrap-table/: bootstrap-table-zh-CN.js  bootstrap-table.min.css  bootstrap-table.min.js
后台2/itfxq_foods/src/main/resource/static/js/jconfirm/: jquery-confirm.min.js
后台2/itfxq_foods/src/main/resource/static/js/plugins/fileinput/: package.json
后台2/itfxq_foods/src/main/resource/static/js/plugins/fileinput/css/: fileinput-rtl.css  fileinput-rtl.min.css
后台2/itfxq_foods/src/main/resource/static/js/plugins/fileinput/js/: fileinput.js  fileinput.min.js
后台2/itfxq_foods/src/main/resource/static/js/plugins/fileinput/js/locales/: zh.js
后台2/itfxq_foods/src/main/resource/static/js/plugins/fileinput/sass/: fileinput.scss
后台2/itfxq_foods/src/main/resource/static/js/plugins/fileinput/themes/explorer/: theme.min.css  theme.min.js
后台2/itfxq_foods/src/main/resource/static/js/plugins/fileinput/themes/explorer-fa/: theme.css  theme.js  theme.min.css  theme.min.js
后台2/itfxq_foods/src/main/resource/static/js/plugins/fileinput/themes/fa/: theme.js  theme.min.js
后台2/itfxq_foods/src/main/resource/static/js/plugins/fileinput/themes/gly/: theme.js  theme.min.js
后台2/itfxq_foods/src/main/resource/static/js/plugins/icon/: bootstrap-iconpicker.css  bootstrap-iconpicker.js
后台2/itfxq_foods/src/main/resource/static/js/plugins/markdown/js/: bootstrap-markdown.js  markdown.js  marked.js
后台2/itfxq_foods/src/main/resource/static/js/plugins/validator/js/: bootstrapValidator.js
后台2/itfxq_foods/src/main/resource/static/util/: util.js
后台2/itfxq_foods/src/main/resource/templates/: error.html  error403.html
后台2/itfxq_foods/src/main/resource/templates/views/: index.html  login.html  main.html  reg.html
后台2/itfxq_foods/src/main/resource/templates/views/common/: include.html
后台2/itfxq_foods/src/main/resource/templates/views/error/: error403.html  error404.html
后台2/itfxq_foods/src/main/resource/templates/views/food/: food_list.html
后台2/itfxq_foods/src/main/resource/templates/views/menu/: menu_list.html
后台2/itfxq_foods/src/main/resource/templates/views/order/: order_list.html
后台2/itfxq_foods/src/main/resource/templates/views/permission/: permission_list.html
后台2/itfxq_foods/src/main/resource/templates/views/role/: role_list.html
后台2/itfxq_foods/src/main/resource/templates/views/user/: chart.html  user_editpwd.html  user_info.html  user_list.html
客户端/foodsapp/: settings.gradle
客户端/foodsapp/app/: build.gradle
客户端/foodsapp/app/src/main/: AndroidManifest.xml
客户端/foodsapp/gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
