***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发软件：Idea2021 + AndroidStudio2021 + Mysql5.6 + 夜神模拟器

  基于安卓的在线订餐app设计，项目一共2个身份包括管理员和用户。管理员在web端操作系统，主要包括角色维护，超级管理员可以添加其他的角色比如菜谱管理员啥的，维护系统菜单，角色权限的分配；菜品信息管理模块可以上传添加新的菜品，订单管理模块可以查询用户的下单记录。用户在安卓手机端操作，用户可以注册账号，用户登录后可以分类查询菜谱列表，选择自己喜好的菜品到购物车，提交结算订单，用户个人中心可以查询自己的订单记录。

web端登录地址：http://localhost:8088/toLogin
超级管理员账号密码：admin/123
菜品管理员账号密码：t1/123
手机端用户账号密码：user1/123
