<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/login1"
    android:theme="@android:style/Theme.Light.NoTitleBar"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@drawable/divider"
        android:showDividers="end"
        android:dividerPadding="20dp"
        >
        <EditText
            android:id="@+id/log_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/user"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textColor="#FFFDFD"
            android:textColorHint="#FFFDFD"
            android:drawablePadding="10dp"
            android:theme="@style/loginEditText"
            android:hint="请输入账号名称">
        </EditText>
        <EditText
            android:id="@+id/log_pwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/password"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#FFFDFD"
            android:textColorHint="#FFFDFD"
            android:drawablePadding="10dp"
            android:layout_marginBottom="20dp"
            android:theme="@style/loginEditText"
            android:textSize="20sp"
            android:inputType="textPassword"
            android:hint="请输入账号密码">
        </EditText>
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:text="登录"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:background="@drawable/shape"
            android:onClick="loginSys"
            >
        </Button>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="登录用户同意隐私协议"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="#FFFDFD"
            android:layout_marginBottom="30dp"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="#FFFDFD"
            android:textSize="20sp"
            >
        </TextView>
        <TextView
            android:id="@+id/regTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="用户注册"
            android:layout_marginRight="20dp"
            android:textSize="20sp"
            android:textColor="#FFFDFD"
            android:gravity="right"
            >
        </TextView>
    </LinearLayout>

</LinearLayout>