<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/carIv"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/uncar" />
    <LinearLayout
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:gravity="right|top"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/countTv"
            style="@style/badge_style"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</RelativeLayout>
