<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:padding="10dp"
    android:background="#FDD835">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="#FDD835">


       <TextView
           android:id="@+id/item_myordernum_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="订单号:"
           android:textColor="#F8F8F4"
           android:textSize="18sp"
           android:textStyle="bold"
           android:singleLine="true"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="20dp"/>
       <TextView
           android:id="@+id/item_myordernum"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="202101210101"
           android:textColor="#F8F8F4"
           android:textSize="18sp"
           android:textStyle="bold"
           android:singleLine="true"
           android:layout_toRightOf="@+id/item_myordernum_label"
           android:layout_marginTop="10dp"/>
       <TextView
           android:id="@+id/item_myorder_price_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="价格:"
           android:textColor="#F8F8F4"
           android:layout_marginLeft="20dp"
           android:layout_toRightOf="@id/item_myordernum"
           android:layout_marginTop="10dp"
           android:textSize="18sp"/>
       <TextView
           android:id="@+id/item_myorder_price"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="30.00"
           android:textColor="#F8F8F4"
           android:layout_toRightOf="@id/item_myorder_price_label"
           android:layout_marginTop="10dp"
           android:textSize="18sp"/>

       <TextView
           android:id="@+id/item_myorder_username_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="下单人:"
           android:layout_below="@+id/item_myordernum_label"
           android:textSize="18sp"
           android:textColor="#F8F8F4"
           android:layout_marginLeft="20dp"
           android:ellipsize="end"
           android:singleLine="true"/>

       <TextView
           android:id="@+id/item_myorder_username"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="zs"
           android:layout_toRightOf="@+id/item_myorder_username_label"
           android:layout_below="@+id/item_myordernum"
           android:textSize="18sp"
           android:textColor="#F8F8F4"
           android:layout_marginLeft="20dp"
           android:ellipsize="end"
           android:singleLine="true"/>

       <TextView
           android:id="@+id/item_myorder_tel_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="电话号码:"
           android:layout_below="@+id/item_myordernum_label"
           android:layout_toRightOf="@+id/item_myorder_username"
           android:textSize="18sp"
           android:textColor="#F8F8F4"
           android:layout_marginLeft="20dp"
           android:ellipsize="end"
           android:singleLine="true"/>
       <TextView
           android:id="@+id/item_myorder_tel"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/item_myorder_tel_label"
           android:layout_below="@+id/item_myordernum"
           android:layout_alignParentRight="true"
           android:text="19980018002"
           android:textSize="18sp"
           android:textColor="#F8F8F4"/>
       <TextView
           android:id="@+id/item_myorder_address_label"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="配送地址:"
           android:layout_below="@+id/item_myorder_username_label"
           android:textSize="18sp"
           android:textColor="#F8F8F4"
           android:layout_marginLeft="20dp"
           android:ellipsize="end"
           android:singleLine="true"/>
       <TextView
           android:id="@+id/item_myorder_address"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/item_myorder_address_label"
           android:layout_below="@+id/item_myorder_username"
           android:text="xxxxxxxx"
           android:textSize="18sp"
           android:textColor="#F8F8F4"
           android:layout_marginBottom="10dp"/>

   </RelativeLayout>
</androidx.cardview.widget.CardView>